Title 0.4 - New note

browser -> server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note

note over server:
Server saves the note and signals the browser to redirect to
https://studies.cs.helsinki.fi/exampleapp/notes
end note

server --> browser : HHTP Status Code 302 - URL Redirect

note left of browser
The following content of the diagram
is from Full Stack Open 2020 course so
as to have it as reference of what happens
after the redirect.
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
server-->browser: HTML-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
server-->browser: main.js

note over browser:
browser starts executing js-code
that requests JSON data from server 
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server-->browser: [{ content: "New note", date: "202-01-2" }, ...]

note over browser:
browser executes the event handler
that renders notes to display
end note
