Title 0.5 - Single Page App

note over browser
Browser starts and try to
fetch data form the server.
end note

browser -> server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
server --> browser: HTML code
browser -> server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server --> browser: main.css
browser -> server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
server --> browser: spa.js

note over browser
Browser starts executing the
javascript file "spa.js" and
try to fetch the data to 
display from the server.
end note

browser -> server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
server --> browser: [{"content":"","date":"2021-01-20T18:03:51.392Z"},...}]